name: Branch Name Check

on:
  push:
    branches:
      - "*"

jobs:
  check-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Check branch name
        run: |
          BRANCH_NAME="${GITHUB_REF##*/}"
          echo "Checking branch name: $BRANCH_NAME"

          # Exception for main branch
          if [[ "$BRANCH_NAME" == "main" ]]; then
            echo "Branch is main, automatically valid."
            exit 0
          fi

          # Check naming convention for all other branches
          if [[ ! "$BRANCH_NAME" =~ ^[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]+-[a-zA-Z0-9_-]+(-[a-zA-Z0-9_-]+)*$ ]]; then
            echo "Branch name does not follow the naming convention 'username/ticket-description'."
            echo "Example of valid branch name: bruadam/af-641-fix-package-module-peer-deps"
            exit 1
          fi
          echo "Branch name is valid."
